<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Automated Testing Using Jenkins on AWS</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Automated Testing Using Jenkins on AWS">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Automated Testing Using Jenkins on AWS">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//trycrmr.github.io/hubpress.io/themes/ghostium/assets/css/main.min.css?v=1485272003267"/>
    <link rel="stylesheet" href="//trycrmr.github.io/hubpress.io/themes/ghostium/assets/css/custom.css?v=1485272003267"/>
    <link rel="stylesheet" href="//trycrmr.github.io/hubpress.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1485272003267"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//trycrmr.github.io/hubpress.io/themes/ghostium/assets/js/head-scripts.min.js?v=1485272003267"></script>

    <link rel="canonical" href="https://trycrmr.github.io/hubpress.io/2017/01/20/Automated-Testing-Using-Jenkins-on-AWS.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="There and back again" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Automated Testing Using Jenkins on AWS" />
    <meta property="og:description" content="The following assumptions are made: You are familiar with Amazon Web Services enough to understand the first step in the Jenkins Master on AWS section. Jenkins Master on AWS Configure your AWS account I like to keep AWS from using the default for options when setting up my EC2s. It" />
    <meta property="og:url" content="https://trycrmr.github.io/hubpress.io/2017/01/20/Automated-Testing-Using-Jenkins-on-AWS.html" />
    <meta property="article:tag" content="AWS" />
    <meta property="article:tag" content=" Jenkins" />
    <meta property="article:tag" content=" Testing" />
    <meta property="article:tag" content=" Automated Testing" />
    <meta property="article:tag" content=" Installation" />
    <meta property="article:tag" content=" Configuration" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Automated Testing Using Jenkins on AWS" />
    <meta name="twitter:description" content="The following assumptions are made: You are familiar with Amazon Web Services enough to understand the first step in the Jenkins Master on AWS section. Jenkins Master on AWS Configure your AWS account I like to keep AWS from using the default for options when setting up my EC2s. It" />
    <meta name="twitter:url" content="https://trycrmr.github.io/hubpress.io/2017/01/20/Automated-Testing-Using-Jenkins-on-AWS.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="There and back again" href="https://trycrmr.github.io/hubpress.io/rss/" />
  </head>
  <body class="post-template tag-AWS tag-Jenkins tag-Testing tag-Automated-Testing tag-Installation tag-Configuration">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://trycrmr.github.io/hubpress.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://trycrmr.github.io/hubpress.io" title="There and back again" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://trycrmr.github.io/hubpress.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/trycrmr" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/trycrmr" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.facebook.com/TerenceCream" title="Facebook" target="_blank">
              <i class="fa fa-facebook"></i>Facebook
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.linkedin.com/in/terencecreamer" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-AWS tag-Jenkins tag-Testing tag-Automated-Testing tag-Installation tag-Configuration">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-01-20" itemprop="datePublished">
                  4 days ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://trycrmr.github.io/hubpress.io/tag/AWS/">AWS</a>, <a href="https://trycrmr.github.io/hubpress.io/tag/Jenkins/"> Jenkins</a>, <a href="https://trycrmr.github.io/hubpress.io/tag/Testing/"> Testing</a>, <a href="https://trycrmr.github.io/hubpress.io/tag/Automated-Testing/"> Automated Testing</a>, <a href="https://trycrmr.github.io/hubpress.io/tag/Installation/"> Installation</a>, <a href="https://trycrmr.github.io/hubpress.io/tag/Configuration/"> Configuration</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://trycrmr.github.io/hubpress.io/2017/01/20/Automated-Testing-Using-Jenkins-on-AWS.html" itemprop="url" data-pjax title="Automated Testing Using Jenkins on AWS">Automated Testing Using Jenkins on AWS</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/6002123?v&#x3D;3" alt="Terry Creamer">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Terry Creamer
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The following assumptions are made: You are familiar with Amazon Web Services enough to understand <a href="#anchor-1">the first step in the Jenkins Master on AWS section</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jenkins_master_on_aws">Jenkins Master on AWS</h3>
<div class="sect4">
<h5 id="_configure_your_aws_account">Configure your AWS account</h5>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I like to keep AWS from using the default for options when setting up my EC2s. It keeps me aware of the layout of my infrastructure without creating too much cruft.
</td>
</tr>
</table>
</div>
<div id="anchor-1" class="olist arabic">
<ol class="arabic">
<li>
<p>Configure a Virtual Private Cloud with an Internet Gateway and a Public Subnet. Ensure your Public Subnet is configured to auto-assign IP addresses. It&#8217;s optional but recommended to also create an Elastic IP to associate with your Jenkins EC2 (either via Network Interface or directly with the EC2 instance).</p>
</li>
<li>
<p>Create an EC2 instance within the infrastructure created in step #1. I used a <a href="https://aws.amazon.com/marketplace/pp/B00O7WM7QW">Centos 7 Amazon Machine Instance (AMI) entitled "CentOS 7 (x86_64) - with Updates HVM)"</a>. This AMI is free-tier eligible, and a t2.micro is large enough to run a Jenkins Master server. Obviously, scale up if need be. No need to assign an IAM role to this server. TODO is storage actually required?</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Note the key pair used to access the instance. We will use this key pair later to allow the Jenkins Master to access the agents. I named my key pair "jenkins" 'cause I&#8217;m creative like that :-) .
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The EC2 instance created in step #2 will be referred to as the "Jenkins Master" going forward. Technically, this makes sense because really all this server does is run the Jenkins Master process.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Be sure the Route Table associated with your VPC has an entry for the Internet Gateway. This does not happen automatically when associating an Internet Gateway to a VPC.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_install_jenkins">Install Jenkins</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log into the Jenkins Master EC2 instance using your jenkins key pair.</p>
</li>
<li>
<p>Follow the instructions to <a href="https://jenkins.io/download/">install Jenkins</a>. If using the same Centos 7 AMI I did, <a href="https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions">Red Hat Distributions Install instructions here</a>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For me, installing Jenkins (latest LTS) boiled down to these commands, then logging in using the password when first visiting Jenkins Master at port 8080:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sudo yum install java
sudo yum install wget
sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins
sudo jenkins service start
sudo cat /var/lib/jenkins/secrets/initialAdminPassword #To get the initial admin password</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Be sure a version of Jenkins greater than 2 (major version) installs. So 2.32.1-1.1 works. We will use Jenkins Plugins that require a Jenkins major version of greater than or equal to 2.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Jenkins provides a nice startup interface for installing plugins, but all these plugins can be installed from the Jenkin&#8217;s Update Center. Since we don&#8217;t need to install many plugins for this tutorial we will move past this (click the X in the top right), but it&#8217;s useful to know what plugins are offered and what plugins are "suggested".
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jenkins_master_creates_agents_on_aws">Jenkins Master creates Agents on AWS</h3>
<div class="sect4">
<h5 id="_install_and_configure_the_amazon_ec2_plugin">Install and Configure the Amazon EC2 Plugin</h5>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I will keep this brief by not attempting to describe Jenkins interface in too much detail. That being said, use the second bar from the top (not the first black one, but the light blue one below that) to orient yourself; It will dynamically populate as you navigate through Jenkins.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the home screen go to "Manage Jenkins" &gt; "Manage Plugins". Install the <a href="https://wiki.jenkins-ci.org/display/JENKINS/Amazon+EC2+Plugin">Amazon EC2 plugin</a>. It&#8217;s dependencies will install with it.</p>
</li>
<li>
<p>Navigate to "Manage Jenkins" &gt; "Configure System". The Amazon EC2 plugin added a "Cloud" section. Click "Add a new cloud" &gt; "Amazon EC2". Several configuration settings will appear; Basically now we populate these settings!</p>
</li>
<li>
<p>Follow the instructions below to <a href="#anchor-2">Connect to your Amazon EC2 via a Jenkins IAM Role</a></p>
</li>
<li>
<p>Click the "Add" button next to AMIs setting. This will give us some AMI settings to populate.</p>
</li>
<li>
<p>Choose an AMI to use. Populate corresponding settings about the AMI and how you would like it spun up. These settings include: AMI ID, Instance Type, EBS Optimized, Availability Zone, Security Group Names, AMI Type, and Use Spot Instance. For me, I opted for the same instance type for my Build Agents as my Jenkins Master,  <a href="https://aws.amazon.com/marketplace/pp/B00O7WM7QW">a Centos 7 (AMI) called "CentOS 7 (x86_64) - with Updates HVM)"</a>.</p>
</li>
<li>
<p>For remote user, check what the default user is one should log in with when SSHing into the AMI. For me, it&#8217;s "centos". TODO does Remote FS Root &amp; Root command prefix &amp; Remote SSH port &amp; Labels matter?</p>
</li>
<li>
<p>Use the Init Script setting to configure the AMI you choose to handle Jenkins, adjust security as necessary, and add the RSA public key to the authorized key file on the server. This last step will allow the Jenkins Master to log into the Build Agent spun up as needed. Since the AMI I chose was very bare bones my Init Script looked like this:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">echo "=== 0 of 2 | Jenkins Master Init Script ==="
echo "=== 1 of 2 | Configuring Build Agent ==="
jenkinsRSApub="[Your key pair's public key without brackets in quotes]"
echo $jenkinsRSApub &gt;&gt; /home/centos/.ssh/authorized_keys
setenforce 0
echo "=== 2 of 2 | Installing Required Software ==="
sudo yum update --assumeyes
sudo yum install wget --assumeyes
sudo yum install scp --assumeyes
sudo yum install java-1.8.0-openjdk --assumeyes
sudo yum install git --assumeyes</code></pre>
</div>
</div>
<div class="paragraph">
<p>8.Note the "Advanced" button on the far-right at the bottom of the AMI settings. This button can be difficult to see depending on how the settings populate. Click it to see some additional AMI configurations. I set the "Number of Executors" and "Instance Cap" to 1 to keep several pipelines from running at once on a Build Agent and restrict Jenkins from spinning up several Build Agents to process jobs, added the Subnet ID for my VPC, added my ARN for my IAM instance profile, and checked "Connect By SSH Process".
9.Now you are ready to test that <a href="#anchor-3">Jenkins Master creates Build Agents using EC2s as needed</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="anchor-2">Connect to your Amazon EC2 via a Jenkins IAM Role</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fortunately, the <a href="https://wiki.jenkins-ci.org/display/JENKINS/Amazon+EC2+Plugin">Amazon EC2 plugin</a> has an "IAM setup" section. There, it provides the JSON to properly configure the Jenkins IAM Policy the Jenkins IAM Role would use. I added the iam:PassRole permission to my policy. TODO Find out if things work the same without the iam:PassRole permission in the policy.</p>
</li>
<li>
<p>Navigate to your Identity and Access Management (IAM) section of your AWS account and create a Jenkins Policy using the JSON provided plus iam:PassRole.</p>
</li>
<li>
<p>Create a Jenkins Role that uses the Jenkins Policy. Save the following details when they are made available to you: "Access Key ID", "Secret Access Key", and "IAM Role to Use" (an Amazon Resource Name (i.e. ARN, example: "arn:aws:iam::123456789012:role/MyIAMRoleName") )</p>
</li>
<li>
<p>Once you have these details navigate back to Jenkins &gt; Manage Jenkins &gt; Configure System, Cloud section. For the "Amazon EC2 Credentials" setting click the "Add" dropdown and select "Amazon EC2". A popup will appear with credential configuration settings. For "Kind" select "AWS Credentials". Populate the "Access Key ID", "Secret Access Key", and "IAM Role To Use". "IAM Role To Use" needs to be an ARN. Then complete the form by clicking "Add"; Not having all the fields filled out does not cause an issue. TODO might not need the "IAM Role To Use" ARN if Jenkins user already exists.</p>
</li>
<li>
<p>Copy the private key pair (my "jenkins" key pair) into the "EC2 Key Pair&#8217;s Private Key" setting.</p>
</li>
<li>
<p>Select a Region to use. It has to be a Region the key pair from step #5 is registered to.</p>
</li>
<li>
<p>Click "Test Connection". It should say "Success" in small black text or display an error in bold red text.</p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="anchor-3">Test Jenkins Master Creates Build Agents Using EC2s As Needed</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the Jenkins Homepage, navigate to "New Item".</p>
</li>
<li>
<p>You will be asked to create a name for this item, then select what type of item it is. In my case at this point I can only select "Freestyle Project" and press "OK".
3.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jenkins_master_uses_agents_to_process_pipelines_on_aws">Jenkins Master uses Agents to Process Pipelines on AWS</h3>
<div class="paragraph">
<p>Configure Amazon EC2 Plugin</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_a_pipeline_using_a_jenkinsfile">Build a Pipeline Using a Jenkinsfile</h3>

</div>
<div class="sect2">
<h3 id="_configure_jenkins_to_trigger_pipelines_from_github_activity">Configure Jenkins to Trigger Pipelines from Github Activity</h3>

</div>
<div class="sect2">
<h3 id="_going_forward">Going Forward</h3>
<div class="paragraph">
<p>TODO:
.build agents for specific repos
.Automatically kick off build when PR is opened into master</p>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/6002123?v&#x3D;3" alt="Terry Creamer">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Terry Creamer</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Washington, D.C.</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">January 20, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">There and back again</span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//trycrmr.github.io/hubpress.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1485272003267"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-31386246-5', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
